<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Some Trying</title>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            
            </style>
    </head>
    <body>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
        <bdo dir="rtl">This text will be written from right to left</bdo>
        <h1 style="color:Tomato;">Hello World</h1>

        <div>Dear all,
            <span>I took this really cool course
            </span></div>
            <span>on Coursera.org. I think it's
            my favorite course I've EVER taken!
            Here is the URL for it:
            </span>
            <a href="...">HTML, CSS and JS for Web Developers</a>
            <div>
            Does anyone know how I can give this course 6
            out of 5 stars?
            </div>
            <div>
            Thank you,
            -Yaakov.... I mean a random student! Definitely not Yaakov.
        </div>

        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>

    </body>
</html>